<DOCTYPE html>
  <head>
    <title>
      Grade
      <title>
        </head>
        <body>
           <div class="sign-up">
            <img src="Monopoly-logo.png"><br>
            <h1>
           <img src="background.jfif">
            </h1>
            <form action="1player.html">
                <button class="dude fun">
                    1st Grade
                </button>
            </form>
            <form action="start-game.html">
                <button class="dude fun">
                    2nd Grade
                </button>
               </form>
               <form action="3player.html">
                <button class="dude fun">
                    3rd Grade
                </button>
            </form><form action="4player.html">
                <button class="dude fun">
                    4th Grade
                </button>
            </form>
              <form action="1player.html">
                <button class="dude fun">
                    5th Grade
                </button>
                 <form action="1player.html">
                <button class="dude fun">
                    6th grade
                </button>
                    <form action="1player.html">
                <button class="dude fun">
                    7th Grade
                </button>
                       <form action="1player.html">
                <button class="dude fun">
                    8th Grade
                </button>

                
                <style>
                    .dude-fun {
margin: -1000%;
margin-bottom: -1000%;
                    }
                    
                    .sign-up {
width: 300px;
box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.3);
background-color: #fff;
padding: 20px;
margin: 8% auto 0;
text-align: center;




}
.sign-up h1
{
color: #1c8adb;
margin-bottom: 30px;
}

.input-box {
border-radius: 20px;
padding: 10px;
margin: 10px 0;
width: 90%;
border: 1px solid #999;
outline: none;
}

button {
    width: 100% ;
    padding:10px ;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: 3px solid grey;
    outline: none;
    cursor: pointer;
    background-color: #21afde;
    box-shadow: 10px;
}
button:hover {
    width: 100% ;
    padding:10px ;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: 3px solid black;
    outline: none;
    cursor: pointer;
    background-color: cornflowerblue ;
    box-shadow: 3px;
}

body {
    padding: 0;
    margin-top: -65;
    margin-bottom: 100;
    background-image: url(background.jpg);
    background-size: cover ;
    background-position: fill;
    background-repeat: no-repeat;
}
.dude {
    background-color: #1c8adb;
}

a {
    text-decoration: none;
}

hr {
    margin-top: 20px;
    width: 80%;
}
.or {
    background: white;
    width: 30px;
    margin: -19px auto 10px;

}
img {
    width: 200px;
    height: 150px;
    margin-top: -50px;
}

                </style>
                   
              </body>
